name: Basic deploy
on:
  push:
    branches: [ main ]

jobs:
  EC2-Deploy:
    runs-on: ubuntu-latest
    environment: 
     name: ${{ github.ref_name }}
     url: ${{ steps.deploy.outputs.vm_url }}
    steps:
      - id: deploy
        uses: bitovi/github-actions-deploy-docker-to-ec2@v1.0.0
        with:
          aws_resource_identifier: deploy-test1
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_default_region: us-east-1
          app_port: 5500

          aws_ec2_instance_type: t3.micro
          bitops_code_store: true
          tf_stack_destroy: true
          tf_state_bucket_destroy: true
          ansible_skip: false
<<<<<<< HEAD:deploy.yml
          aws_vpc_create: true
=======
          aws_vpc_create: true
>>>>>>> 9c202c70a9848d4083ec386a9aed2e1b2134577d:.github/workflows/deploy.yml
